{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "news-explorer",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladLo939/news-explorer-api.git"
  },
  "author": "Vlad Lobachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladLo939/news-explorer-api/issues"
  },
  "homepage": "https://github.com/VladLo939/news-explorer-api#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "nodemon": "^2.0.7"
  }
}
